<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/sass/main.css">
    <link rel="stylesheet" href="../css/sass/responsive.css">
</head>

<body>

<div class="page-container">

    <div class="sidebar-menu">
        <div class="sidebar-header">
            <div class="logo">
                <a href=""><h1>Logo</h1></a>
            </div>
        </div>

        <div class="main-menu">
            <div class="slimScrollDiv">

                <ul class="metismenu">
                    <li>
                        <a href="#"><img src="../img/icons/iconfinder_home.svg" alt=""> Dashboard</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/icons/box.svg" alt=""> Products</a>
                        <ul class="collapse">
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/icons/supermarket.svg" alt=""> Orders</a>
                        <ul class="collapse">
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">Orders</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><img src="../img/icons/Layer_2.svg" alt=""> Categories</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/icons/male.svg" alt=""> Suppliers</a>
                        <ul class="collapse">
                            <li><a href="#">Suppliers</a></li>
                            <li><a href="#">Suppliers</a></li>
                            <li><a href="#">Suppliers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><img src="../img/icons/bag.svg" alt=""> Stores</a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/icons/contactless.svg" alt=""> Payments</a>
                    </li>
             
                </ul>
            </div>

            <div class="settings"><a href=""><i class="fas fa-cog"></i> Settings</a></div>
        </div>
    </div>
    
    <div class="main-content">
        <header>
            <div class="user-profile drop-t-open">
                <h4>Admin</h4>

                <div class="img" style="background-image: url(../img/);">
                    <span>am</span>
                </div>

                <div class="dropdown-wrap eff03">
                    <i class="fas fa-caret-up"></i>

                    <ul class="dropdown-m">
                        <li><a href="#">Message</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <div class="main-content-inner">
            <div class="page-filter">
                <h1>Archive Products</h1>
                <form action="">
                    <div class="filter-wrap">
                        <div class="input-wrap">
                            <input type="text" placeholder="Search by Name">
                        </div>
                        <div class="select-wrap">
                            <select name="" id="">
                                <option value="">All</option>
                                <option value="">option2</option>
                                <option value="">option3</option>
                                <option value="">option3</option>
                            </select>
                        </div>
                        <div class="select-wrap">
                            <select name="" id="">
                                <option value="">All Products</option>
                                <option value="">option2</option>
                                <option value="">option3</option>
                                <option value="">option3</option>
                            </select>
                        </div>
                        <button class="btn"><i class="fas fa-filter"></i> Filter</button>
                    </div>
                </form>
            </div>


            <div class="product-wrap"> 
                <ul class="title-wrap">
                    <li class="fl03">image</li>
                    <li class="fl1 title">title</li>
                    <li class="fl03">Supplier</li>
                    <li class="fl03">Form</li>
                    <li class="fl03">Status</li>
                    <li class="fl03">Action</li>
                </ul>  

                <ul class="item-wrap">
                    <li class="item">
                        <ul>
                            <li class="fl03"><img src="../img/img1.png" alt=""></li>
                            <li class="fl1 title">
                                <span>Lorem Ipsum</span>
                                <div>
                                    <div>Lorem Ipsum</div>
                                    <div>Lorem Ipsum</div>
                                </div>
                            </li>
                            <li class="fl03">Moe Farhat</li>
                            <li class="fl03 manual"><span>Manual</span></li>
                            <li class="fl03">
                                <div class="on-off-button eff03">
                                    <span class="eff03"></span>
                                </div>
                            </li>
                            <li class="fl03">
                                <div class="icons">
                                    <a href="" class="view"><i class="fas fa-eye"></i></a>
                                    <a href="" class="remove"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <ul>
                            <li class="fl03"><img src="../img/img2.png" alt=""></li>
                            <li class="fl1 title">
                                <span>Lorem Ipsum</span>
                                <div>
                                    <div>Lorem Ipsum</div>
                                    <div>Lorem Ipsum</div>
                                </div>
                            </li>
                            <li class="fl03">Moe Farhat</li>
                            <li class="fl03 manual"><span>Manual</span></li>
                            <li class="fl03">
                                <div class="on-off-button eff03 active">
                                    <span class="eff03"></span>
                                </div>
                            </li>
                            <li class="fl03">
                                <div class="icons">
                                    <a href="" class="view"><i class="fas fa-eye"></i></a>
                                    <a href="" class="remove"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <ul>
                            <li class="fl03"><img src="../img/img3.png" alt=""></li>
                            <li class="fl1 title">
                                <span>Lorem Ipsum</span>
                                <div>
                                    <div>Lorem Ipsum</div>
                                    <div>Lorem Ipsum</div>
                                </div>
                            </li>
                            <li class="fl03">Moe Farhat</li>
                            <li class="fl03 shopify"><span>Shopify</span></li>
                            <li class="fl03">
                                <div class="on-off-button eff03 active">
                                    <span class="eff03"></span>
                                </div>
                            </li>
                            <li class="fl03">
                                <div class="icons">
                                    <a href="" class="view"><i class="fas fa-eye"></i></a>
                                    <a href="" class="remove"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <ul>
                            <li class="fl03"><img src="../img/img3.png" alt=""></li>
                            <li class="fl1 title">
                                <span>Lorem Ipsum</span>
                                <div>
                                    <div>Lorem Ipsum</div>
                                    <div>Lorem Ipsum</div>
                                </div>
                            </li>
                            <li class="fl03">Moe Farhat</li>
                            <li class="fl03 shopify"><span>Shopify</span></li>
                            <li class="fl03">
                                <div class="on-off-button eff03">
                                    <span class="eff03"></span>
                                </div>
                            </li>
                            <li class="fl03">
                                <div class="icons">
                                    <a href="" class="view"><i class="fas fa-eye"></i></a>
                                    <a href="" class="remove"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <ul>
                            <li class="fl03"><img src="../img/img3.png" alt=""></li>
                            <li class="fl1 title">
                                <span>Lorem Ipsum</span>
                                <div>
                                    <div>Lorem Ipsum</div>
                                    <div>Lorem Ipsum</div>
                                </div>
                            </li>
                            <li class="fl03">Moe Farhat</li>
                            <li class="fl03 shopify"><span>Shopify</span></li>
                            <li class="fl03">
                                <div class="on-off-button eff03 active">
                                    <span class="eff03"></span>
                                </div>
                            </li>
                            <li class="fl03">
                                <div class="icons">
                                    <a href="" class="view"><i class="fas fa-eye"></i></a>
                                    <a href="" class="remove"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <ul>
                            <li class="fl03"><img src="../img/img3.png" alt=""></li>
                            <li class="fl1 title">
                                <span>Lorem Ipsum</span>
                                <div>
                                    <div>Lorem Ipsum</div>
                                    <div>Lorem Ipsum</div>
                                </div>
                            </li>
                            <li class="fl03">Moe Farhat</li>
                            <li class="fl03 manual"><span>Manual</span></li>
                            <li class="fl03">
                                <div class="on-off-button eff03 active">
                                    <span class="eff03"></span>
                                </div>
                            </li>
                            <li class="fl03">
                                <div class="icons">
                                    <a href="" class="view"><i class="fas fa-eye"></i></a>
                                    <a href="" class="remove"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <ul>
                            <li class="fl03"><img src="../img/img3.png" alt=""></li>
                            <li class="fl1 title">
                                <span>Lorem Ipsum</span>
                                <div>
                                    <div>Lorem Ipsum</div>
                                    <div>Lorem Ipsum</div>
                                </div>
                            </li>
                            <li class="fl03">Moe Farhat</li>
                            <li class="fl03 manual"><span>Manual</span></li>
                            <li class="fl03">
                                <div class="on-off-button eff03 active">
                                    <span class="eff03"></span>
                                </div>
                            </li>
                            <li class="fl03">
                                <div class="icons">
                                    <a href="" class="view"><i class="fas fa-eye"></i></a>
                                    <a href="" class="remove"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <ul>
                            <li class="fl03"><img src="../img/img3.png" alt=""></li>
                            <li class="fl1 title">
                                <span>Lorem Ipsum</span>
                                <div>
                                    <div>Lorem Ipsum</div>
                                    <div>Lorem Ipsum</div>
                                </div>
                            </li>
                            <li class="fl03">Moe Farhat</li>
                            <li class="fl03 manual"><span>Manual</span></li>
                            <li class="fl03">
                                <div class="on-off-button eff03 active">
                                    <span class="eff03"></span>
                                </div>
                            </li>
                            <li class="fl03">
                                <div class="icons">
                                    <a href="" class="view"><i class="fas fa-eye"></i></a>
                                    <a href="" class="remove"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <ul>
                            <li class="fl03"><img src="../img/img3.png" alt=""></li>
                            <li class="fl1 title">
                                <span>Lorem Ipsum</span>
                                <div>
                                    <div>Lorem Ipsum</div>
                                    <div>Lorem Ipsum</div>
                                </div>
                            </li>
                            <li class="fl03">Moe Farhat</li>
                            <li class="fl03 manual"><span>Manual</span></li>
                            <li class="fl03">
                                <div class="on-off-button eff03 active">
                                    <span class="eff03"></span>
                                </div>
                            </li>
                            <li class="fl03">
                                <div class="icons">
                                    <a href="" class="view"><i class="fas fa-eye"></i></a>
                                    <a href="" class="remove"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <br clear="all">
        </div>
    </div>
    
</div>




    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>